<?xml version="1.0" encoding="utf-8"?>
<com.example.peoplemon.Views.EditProfileView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:padding="5dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:text="User Name"
        android:layout_alignParentTop="true"
        android:id="@+id/user_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:text="Email Address"
        android:id="@+id/email_address"
        android:layout_below="@id/user_name"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload avatar"
        android:id="@+id/upload_avatar"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change user name"
        android:id="@+id/change_username"
        android:layout_above="@+id/upload_avatar"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_name_field"
        android:hint="New User Profile Name"
        android:layout_above="@id/change_username"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/profile_avatar"
        android:layout_below="@+id/email_address"
        android:layout_alignParentStart="true" />

</com.example.peoplemon.Views.EditProfileView>