<?xml version="1.0" encoding="utf-8"?>
<com.example.peoplemon.Views.GameMainView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_wrapper">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map">
        </com.google.android.gms.maps.MapView>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/picture_frame"
            app:fabSize="normal"
            android:clickable="true"
            android:id="@+id/view_caught_button"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"/>
    </android.support.design.widget.CoordinatorLayout>

</com.example.peoplemon.Views.GameMainView>